{
  "name": "flowy-converter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --ignore-pattern mocks --ignore-pattern tests",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "globals": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
